{
  "name": "@cceh/ntg",
  "description": "The Novum Testamentum Graecum Website",
  "homepage": "http://ntg.uni-koeln.de",
  "author": "CCeH - Cologne Center for eHumanities",
  "contributors": [
    "Marcello Perathoner <marcello.perathoner@uni-koeln.de>"
  ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cceh/ntg"
  },
  "bugs": {
    "url": "https://github.com/cceh/ntg/issues"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "bower": "*",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "less-plugin-autoprefix": "*"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
